<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArchiHomes</title>
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-dark" href="#"><span class="text-danger">Archi</span>Homes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact us</a>
              </li>

              <!--<li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown">
                  Dropdown
                </a>
               
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>-->
            
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide">
        
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/portfolio1/home1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>your peaceful place</h5>
              <p>Home is where our story begins…</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/portfolio1/home2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>your dreamhouse is here</h5>
              <p>Home is the starting place of love, hope and dreams.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/portfolio1/home3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>your comfiest place</h5>
              <p>There is nothing like staying at home for real comfort.</p>
            </div>
          </div>
          <div class="carousel-item">
              <img src="images/portfolio1/home4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <h5>happy home happy you</h5>
                <p>Coming home to family and friends with wagging tails and loving hearts makes everyday a good day!.</p>
              </div>
          </div>  
          
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--about section-->

      <section id="about" class="about section">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-img">
                <img src="images/portfolio1/about.jpg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-text">
                <h2>We Provide Best Quality.<br></h2>
                <p><b><i>ArchiHomes</i></b> is a New Delhi based firm that provides custom architecture and interior
                   design services for varied projects including commercial, retail, hospitality and 
                   residential projects. Founded in 2001 by Principal Designer Mukeshbhai Tank, ArchiHomes
                   offers a comprehensive range of interior design services and a broad 
                   collection of in house custom-designed furniture and lighting products. Committed to 
                   architectural integrity and accomplished in a broad scope of design styles. They have
                   delivered innovative design solutions for a wide range of developments through their
                    multidisciplinary expertise in the field of architecture and interiors.</p>
                <a href="#" class="btn btn-success">Learn More</a>
              </div>    
            </div>
          </div>
        </div>
      </section>

      <!--vision-->
      <section id="vision" class="vision section">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-text">
                <h2>Our Vision<br></h2>
                <p><b><i>ArchiHomes</i></b> - the architecture's vision represents an ideal 
                  architecture of the system that satisfies functional and quality requirements in 
                  an ideal way.An architect is a person who plans, designs and oversees the construction 
                  of buildings to practice architecture means to provide services in connection with the
                   design of buildings and the space within the site surrounding the buildings that have
                    human occupancy or use as their principal purpose.The professional requirements for 
                    architects vary from location to location. An architect's decisions affect public 
                    safety and thus the architect must undergo specialized training consisting of 
                    advanced education.</p> 
                <a href="#" class="btn btn-success">Learn More</a>
              </div>    
            </div>
            <div class="col-lg-4 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-img">
                <img src="images/portfolio1/vision.jpg" alt="" class="img-fluid">
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <section id="services" class="services section">
        <div class="container">
          <h1 class="text-center text-dark">Our Services</h1>
          <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <img src="/images/portfolio1/services1.jpg" alt="" class="card-img-top">     
                  <h2 class="card-title" style="color: blanchedalmond;" >Interior Design</h2>     
                  <p class="lead">Interior design is the art and science of enhancing the interior of 
                    a building to achieve a healthier and more aesthetically pleasing environment for 
                    the people using the space.</p>
                  <button class="btn btn-light text-dark">Read More</button>       
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-12 col-12">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <img src="/images/portfolio1/services2.jpg" alt="" class="card-img-top">     
                  <h2 class="card-title" style="color: blanchedalmond;" >MicroStation Drafting</h2>     
                  <p class="lead">MicroStation is the computer-aided design (CAD) software that 
                    users worldwide trust for creating precise 2D and 3D drawings for infrastructure 
                    projects.</p>
                  <button class="btn btn-light text-dark">Read More</button>       
                </div>
              </div>
            </div>
          

            <div class="col-lg-4 col-md-12 col-12">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <img src="/images/portfolio1/services3.jpg" alt="" class="card-img-top">     
                  <h2 class="card-title" style="color: blanchedalmond;" >3D Architectural Walkthrough</h2>     
                  <p class="lead">It is an architectural design made in high-quality 3D, which creates 
                    a possibility to look inside the building and literally walk through the rooms.</p>
                  <button class="btn btn-light text-dark">Read More</button>       
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="services section">
        <div class="container">
          <h1 class="text-center text-dark">Our Team</h1>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="card text-dark text-center bg-light pb-2">
                <div class="card-body">
                  <img src="/images/portfolio1/team1.jpg" alt="" class="img-fluid rounded-circle team">     
                  <h2 class="card-title">Frank Wright</h2>     
                  <p class="socials">
                    <img src="/images/portfolio1/facebook.png" alt="" class="socialmedia">
                    <img src="/images/portfolio1/instagram_1409946.png" alt="" class="socialmedia">
                    <img src="/images/portfolio1/linkdln.png" alt="" class="socialmedia">
                    <img src="/images/portfolio1/twitter_3015802.png" alt="" class="socialmedia">
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
              <div class="card text-dark text-center bg-light pb-2">
                <div class="card-body">
                  <img src="/images/portfolio1/team2.jpg" alt="" class="img-fluid rounded-circle team">     
                  <h2 class="card-title">Zaha Hadid</h2>     
                  <p class="socials">
                    <img src="/images/portfolio1/facebook.png" alt="" class="socialmedia">
                    <img src="/images/portfolio1/instagram_1409946.png" alt="" class="socialmedia">
                    <img src="/images/portfolio1/linkdln.png" alt="" class="socialmedia">
                    <img src="/images/portfolio1/twitter_3015802.png" alt="" class="socialmedia">
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
              <div class="card text-dark text-center bg-light pb-2">
                <div class="card-body">
                  <img src="/images/portfolio1/team3.jpg" alt="" class="img-fluid rounded-circle team">     
                  <h2 class="card-title">Norman Foster</h2>     
                  <p class="socials">
                    <img src="/images/portfolio1/facebook.png" alt="" class="socialmedia">
                    <img src="/images/portfolio1/instagram_1409946.png" alt="" class="socialmedia">
                    <img src="/images/portfolio1/linkdln.png" alt="" class="socialmedia">
                    <img src="/images/portfolio1/twitter_3015802.png" alt="" class="socialmedia">
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
              <div class="card text-dark text-center bg-light pb-2">
                <div class="card-body">
                  <img src="/images/portfolio1/team4.jpg" alt="" class="img-fluid rounded-circle team">     
                  <h2 class="card-title">Jeanne Gang</h2>     
                  <p class="socials">
                    <img src="/images/portfolio1/facebook.png" alt="" class="socialmedia">
                    <img src="/images/portfolio1/instagram_1409946.png" alt="" class="socialmedia">
                    <img src="/images/portfolio1/linkdln.png" alt="" class="socialmedia">
                    <img src="/images/portfolio1/twitter_3015802.png" alt="" class="socialmedia">
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section id="contact" class="contact section">
        <div class="container">
          <form>
          <div class="row">
            <div class="col-md-12 p-0 pt-4 p-4 m-auto">
                <h2 class="text-center">Contact Us</h2>
 
                  <div class="col-md-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Your Full Name">
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Your Email Here">
                    </div>
                  </div>
                
                  <div class="col-md-12">
                    <div class="mb-3">
                      <textarea  rows="3" class="form-control" placeholder="Your Query"></textarea>
                    </div>
                  </div>

                  
                
              </div>
              <button class="button-submit btn btn-success btn-lg btn-block">Submit Now</button>
          </div>
        </form>
        </div>
      </section>

      <footer class="bg-dark p-2 text-center">
        <div class="container">
          <p class="text-white">
            ALL RIGHT RESERVED FROM ArchiHomes FROM 2003
          </p>
        </div>
      </footer>


      
    <script src="jquery-3.7.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="script1.js"></script>    
    </body>
</html>




