*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.section-padding{
    padding: 100px 0;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: black;
}

.navbar-light .navbar-nav .navbar-link{
    color: black;
}


.carousel-caption{
    z-index: 2;
}

.carousel-caption h5{
     font-size: 45px;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-top: 50%;
}    

.carousel-caption p{
    font-size: 20px;
    line-height: 1.9;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}

.w-100{
    height: 100vh;
}

.about-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


.card{
    margin-bottom: 20px;
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}



.team{
    height: 135px;
    width: 135px;
}

.socialmedia{
    height: 32px;
    width: 32px;
    margin-right: 10px;
    border-radius: 25px;
}

.socialmedia:hover{
    border: 1.5px solid black;
    border-radius: 20px;
    cursor: pointer;
}


.button-submit{
    margin-bottom: 20px;
}

/*responsive css*/

@media only screen and (min-width: 767px) and (max-width: 991px){
    

    .carousel-caption p{
        width: 100%;
    }

   
}




@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }

    .carousel-caption{
        bottom: 125px;
    }

    .carousel-caption h5{
        font-size: 25px;
    }

    .carousel-caption a{
        padding: 10px 15px;
    }

    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 15px;
    }

    
}